.home {
  padding: 30px;
  height: calc(100% - 100px);

  .home__container {
    display: flex;
    width: 100%;
    .home__filters {
      width: 25%;
      padding: 15px 10px;
      border: 1px solid #edebef;
      .customFlex {
        justify-content: space-between;
        align-items: center;
        p {
          cursor: pointer;
          margin-top: 10px;
        }
      }
      h5 {
        font-size: 15px;
      }
    }
    .home__products {
      width: 100%;
      height: 80vh;
      overflow: auto;
    }
  }
}
