.product-card {
  width: 350px;
  position: relative;
  box-shadow: 0 2px 7px #dfdfdf;
  margin: 0px auto 30px auto;
  background: #fafafa;
  .product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    padding: 50px;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .product-details {
    padding: 30px;
    h4 {
      a {
        display: block;
        margin-bottom: 18px;
        color: #363636;
        text-decoration: none;
        transition: 0.3s;
        &:hover {
          color: #fbb72c;
        }
      }
    }
  }
  .product-catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 18px;
  }

  .product-price {
    font-size: 18px;
    color: #fbb72c;
    font-weight: 600;
  }
}
